<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document objest model start</title>
    <style>
        header{
           
           
        }
         h1{
           text-align: center; 
          margin-bottom: 60px;
          font-size: 50px;
        color: azure;
        }
        button{
            padding: 15px 20px;
            
            margin-left: 5px;
            background-color: rgb(251, 181, 246);
            color: black;
            border-radius: 9px;
            border: none;
        }
        button:hover{
            background-color: rgb(245, 255, 159);
            transition:1s ease-out 1s;
            transition-delay: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <h1> well come Dom event</h1> 
        <button onclick="clickGreen()">click me:green</button>
        <button id="red">click me:red</button>
        <button id="blue">click me : blue</button>
        <button id="yellow">click me : yellow</button>
        <button id="black">click me : black</button>

    </header>
   
    <script>
        
    </script>
    <script src="button.js"></script>
</body>
</html>